<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>RenderHaze.ImageRenderer</PackageId>
        <Version>2.0.0</Version>
        <Authors>Cain Atkinson</Authors>
        <Description>Image compositor, part of RenderHaze</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/yellowsink/RenderHaze</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.1"/>
    </ItemGroup>

</Project>