<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <PackageId>RenderHaze.ImageRenderer</PackageId>
        <Version>1.0.0</Version>
        <Authors>Cain Atkinson</Authors>
        <Description>Image compositor, part of RenderHaze</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

</Project>