# RenderHaze

./: LICENCE.md  RenderHaze.sln  SbRenderer.sln  publish.sh
ImageRenderer/: BatchRenderer.cs  ImageRenderer.csproj  Layer.cs  ObjectAddUtils.cs  Renderer.cs
ImageRenderer.Testing/: ImageRenderer.Testing.csproj  UnitTest1.cs
RenderHaze/: RenderHaze.csproj
RenderHaze.ImageRenderer/: BatchRenderer.cs  ExtUtils.cs  ImageProcessing.cs  Layer.cs  LayerProcessing.cs  ObjectAddUtils.cs  OriginPoint.cs  RenderHaze.ImageRenderer.csproj  Renderer.cs
RenderHaze.Mlt/: Class1.cs  MltRunner.cs  MltTypes.cs  RenderHaze.Mlt.csproj  XmlTypes.cs
RenderHaze.VideoRenderer/: Encoder.cs  FrameRenderer.cs  Object.cs  RenderHaze.VideoRenderer.csproj  RhObject.cs  TimePoint.cs  Timeline.cs  TmpPath.cs  VideoRenderSupervisor.cs
VideoRenderer/: Encoder.cs  FrameRenderer.cs  Object.cs  TimePoint.cs  Timeline.cs  TmpPath.cs  VideoRenderSupervisor.cs  VideoRenderer.csproj
VideoRenderer.Testing/: UnitTest1.cs  VideoRenderer.Testing.csproj
