<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>RenderHaze</PackageId>
        <Version>2.0.0</Version>
        <Authors>Cain Atkinson</Authors>
        <Description>RenderHaze metapackage</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/yellowsink/RenderHaze</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RenderHaze.ImageRenderer\RenderHaze.ImageRenderer.csproj"/>
        <ProjectReference Include="..\RenderHaze.VideoRenderer\RenderHaze.VideoRenderer.csproj"/>
    </ItemGroup>

</Project>