<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <PackageId>RenderHaze</PackageId>
        <Version>1.0.0</Version>
        <Authors>Cain Atkinson</Authors>
        <Description>RenderHaze metapackage</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RenderHaze.ImageRenderer\RenderHaze.ImageRenderer.csproj" />
      <ProjectReference Include="..\RenderHaze.VideoRenderer\RenderHaze.VideoRenderer.csproj" />
    </ItemGroup>

</Project>
