<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <PackageId>RenderHaze.VideoRenderer</PackageId>
        <Version>1.1.2</Version>
        <Authors>Cain Atkinson</Authors>
        <Description>Timeline-based video compositor, part of RenderHaze</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/yellowsink/RenderHaze</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RenderHaze.ImageRenderer\RenderHaze.ImageRenderer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    </ItemGroup>

</Project>