<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageRenderer\ImageRenderer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    </ItemGroup>

</Project>
